src/blocks/page-header.html
<header class="page-header"><div class="page-header__wrapper"><a class="page-header__logo"><img src="./img/logo-company.png" width="79" height="75" alt="Creatives Logo"/></a><nav class="page-header__nav"><ul class="page-header__list"><li class="page-header__item"><a href="#">Home</a></li><li class="page-header__item"><a href="#">Pages</a></li><li class="page-header__item"><a href="#">Features</a></li><li class="page-header__item"><a href="#">Extensions</a></li><li class="page-header__item"><a href="#">Tutorials</a></li><li class="page-header__item"><a href="#">Contact us</a></li></ul><ul class="page-header__icons"><li class="page-header__icons-item"><a href="#" aria-label="Creatives in Facebook"></a></li><li class="page-header__icons-item"><a href="#" aria-label="Creatives in Twitter"></a></li><li class="page-header__icons-item"><a href="#" aria-label="Creatives in Skype"></a></li><li class="page-header__icons-item"><a href="#" aria-label="Creatives in Linkedin"></a></li></ul></nav></div><h1 class="page-header__title">Creatives</h1><p class="page-header__text">Power by PSDfreebies.com</p><button class="page-header__btn">Scroll Down</button></header>

src/pug/blocks/page-header.pug
header.page-header
  .page-header__outerwrapper
    .page-header__innerwrapper
      a.page-header__logo
        img(src = "./img/logo-company.png", width = "79", height = "75", alt = "Creatives Logo")
      nav.page-header__nav

        include nav-list
        include icons-list

  h1.page-header__title Creatives
  p.page-header__text Power by PSDfreebies.com
  button.page-header__btn Scroll Down
